SERVER_HOST=localhost
SERVER_PORT=5000
SERVER_HOSTNAME=http://localhost:5000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=web-data-lake

JWT_SECRET=vunam2000
JWT_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=vunam2000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=864000

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=kafka-broker-client
KAFKA_CONSUMER_ID=web-data-lake

NODE_ENV=dev
